# Makefile Template for Projects

# Change these values for your project
NAME := my-project
VERSION := 1.0.0
ENV := development

# Directories
SRC := src
BUILD := dist
TESTS := tests

# Commands
NPM := npm
PYTHON := python3
PIP := pip

.PHONY: all dev build test clean lint deploy help

# Default target
all: help

help:
	@echo "Available targets:"
	@echo "  make dev      - Start development server"
	@echo "  make build    - Build for production"
	@echo "  make test     - Run tests"
	@echo "  make lint     - Run linter"
	@echo "  make clean    - Clean build artifacts"
	@echo "  make deploy   - Deploy to production"

dev:
	@echo "Starting development server..."
	$(NPM) run dev

build: clean
	@echo "Building $(NAME) v$(VERSION)..."
	$(NPM) run build

test:
	@echo "Running tests..."
	$(NPM) test

lint:
	@echo "Running linter..."
	$(NPM) run lint

clean:
	@echo "Cleaning..."
	rm -rf $(BUILD)
	rm -rf node_modules/.cache
	@echo "Clean complete!"

deploy: build
	@echo "Deploying to production..."
	@echo "Configure deployment in Makefile"

# Python-specific targets (uncomment if using Python)
# dev:
# 	$(PYTHON) -m uvicorn main:app --reload
#
# build:
# 	$(PYTHON) -m build
#
# test:
# 	$(PYTHON) -m pytest
#
# lint:
# 	$(PYTHON) -m ruff check .
#
# install:
# 	$(PIP) install -r requirements.txt
